{
  "name": "cognisphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-sts": "^3.777.0",
    "@aws-sdk/types": "^3.775.0",
    "@iconify/react": "^5.2.0",
    "@smithy/protocol-http": "^5.1.0",
    "@smithy/signature-v4": "^5.0.2",
    "@tailwindcss/postcss": "^4.0.14",
    "axios": "^1.8.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.483.0",
    "mammoth": "^1.9.0",
    "motion": "^12.5.0",
    "next": "15.2.3",
    "papaparse": "^5.5.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
